﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WNUpdateClientService", "WNUpdateClientService\WNUpdateClientService.csproj", "{DEF88420-BBE6-4FCB-AE09-23A02909FB15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WNUpdateClientService.BusinessLogic", "WNUpdateClientService.BusinessLogic\WNUpdateClientService.BusinessLogic.csproj", "{27554746-A6E9-4AF4-9ABA-CC9920635EA2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "GlobalReference", "GlobalReference", "{B2FD8B40-9CEB-4BC5-8AF7-492656A39197}"
	ProjectSection(SolutionItems) = preProject
		GlobalReference\log4net.dll = GlobalReference\log4net.dll
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEF88420-BBE6-4FCB-AE09-23A02909FB15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEF88420-BBE6-4FCB-AE09-23A02909FB15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEF88420-BBE6-4FCB-AE09-23A02909FB15}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DEF88420-BBE6-4FCB-AE09-23A02909FB15}.Debug|x64.Build.0 = Debug|Any CPU
		{DEF88420-BBE6-4FCB-AE09-23A02909FB15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEF88420-BBE6-4FCB-AE09-23A02909FB15}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEF88420-BBE6-4FCB-AE09-23A02909FB15}.Release|x64.ActiveCfg = Release|x64
		{DEF88420-BBE6-4FCB-AE09-23A02909FB15}.Release|x64.Build.0 = Release|x64
		{27554746-A6E9-4AF4-9ABA-CC9920635EA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27554746-A6E9-4AF4-9ABA-CC9920635EA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27554746-A6E9-4AF4-9ABA-CC9920635EA2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{27554746-A6E9-4AF4-9ABA-CC9920635EA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27554746-A6E9-4AF4-9ABA-CC9920635EA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{27554746-A6E9-4AF4-9ABA-CC9920635EA2}.Release|x64.ActiveCfg = Release|x64
		{27554746-A6E9-4AF4-9ABA-CC9920635EA2}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
